{
    "java.configuration.updateapp/buildConfiguration": "automatic",
    "java.test.config": [
        {
            "name": "MyTestConfig",
            "workingDirectory": "${workspaceFolder}",
            "vmArgs": [
                "--enable-native-access=ALL-UNNAMED",
                "-Djava.library.path=${env:LIB_PATH}"
            ],
            "env": {
                "LIB_PATH": "${workspaceFolder}/app/build/cargo/debug",
                "PATH": "${workspaceFolder}/app/build/cargo/debug", // For Windows
                "LD_LIBRARY_PATH": "${workspaceFolder}/app/build/cargo/debug", // For Linux
                "DYLD_LIBRARY_PATH": "${workspaceFolder}/app/build/cargo/debug" // For macOS
            },
            "args": []
        },
    ],
    "java.import.exclusions": [
        "org.junit.*"
    ],
    "java.completion.importOrder": [
        "org.testng",
        "java.lang",
        "java",
        "javax",
        "com",
        "org"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.dependency.packagePresentation": "flat",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fb642a",
        "activityBar.background": "#fb642a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#05fa49",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fb642a",
        "statusBar.background": "#ed4505",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fb642a",
        "statusBarItem.remoteBackground": "#ed4505",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ed4505",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ed450599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ed4505",
}